/* Main */
.main {
    padding: 0 40px;
    width: calc(100% - 80px);
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.main .new-task {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    margin: 20px 20px 0 0;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: var(--title);
    justify-self: end;
    border: 1px solid var(--title);
    color: white;
}

.main .new-task:hover {
    background-color: white;
    color: var(--title);
}

.main .new-task img {
    width: 20px;
    height: 20px;
}

.main .container-title {
    color: var(--title);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main .container-title .title {
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 20px;
}

.main .container-title .delete-list-btn {
    margin-left: 10px;
    padding: 10px;
    color: red;
}

.main .container-title .delete-list-btn svg {
    width: 20px;
    height: 20px;
}

.main .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, 40px));
    align-items: stretch;
    gap: 5px;
}

.main .container .task {
    padding-right: 10px;
    gap: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
}