body {
    margin: 0;
    padding: 0;
}

#content {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p {
    font-size: 24px;
    font-weight: 900;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.lists {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lists hr {
    width: 100%;
}

.list {
    cursor: pointer;
    padding: 2px;
}

.list:hover {
    background-color: white;
    border-radius: 8px;
}

.new-list {
    display: flex;
    border: 1px solid lightblue;
    padding: 20px;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    background-color: lightcyan;
    cursor: pointer;
}

.new-list:hover {
    background-color: lightblue;
}

.new-list .new-list-button {
    font-weight: 600;
}

.main {
    padding: 0 40px;
    width: calc(100% - 80px);
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.main .new-task-form {
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: lightcoral;
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.main .new-task-form input {
    margin: 10px 0;
}

.btn-primary {
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    background-color: lightblue;
}

.btn-primary:hover {
    background-color: rgb(144, 204, 224);
}

.main .title {
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 20px;
}

.main .new-task {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    margin: 20px 20px 0 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: whitesmoke;
    justify-self: end;
    border: 1px solid lightblue;
}

.main .new-task:hover {
    background-color: lightblue;
}

.main .new-task img {
    width: 20px;
    height: 20px;
}
.main .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(min-content, 40px));
    align-items: stretch;
    gap: 5px;
}

.main .container .task {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5fr 1fr;
    justify-items: start;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
}
.main .container .task .input {
    justify-self: center;
}
.main .container .task input[type="checkbox"] {
    width: 50%;
    height: 50%;
}

.main .new-list-form {
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: lightcoral;
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.main .new-list-form input {
    margin: 10px 0;
}
